{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heplay-cloud",
  "main": "src/index.js",
  "compatibility_date": "2026-09-21",
  "workers_dev": true,
  "vars": {
    "ADMIN_PIN": ""
  },
  "kv_namespaces": [
    {
      "binding": "CONFIG",
      "id": "REPLACE_WITH_YOUR_KV_ID"
    }
  ]
}
